<html>
    <head>

        <script>
            let pos = 0;
            function move(){
                //alert("No pinches");
                var elem = document.getElementById("titulo");
                elem.style.top="30%";
                elem.innerHTML="Adiós Mundo";
            }

            function movePelotita(){
                
                const elem = document.getElementById("pelotita");
                elem.style.top = `${pos + 5}px`
                pos = pos + 5;

                if(pos > 200){
                    elem.style.top = `${pos - 5}px`
                    pos = 0;
                    
                }
                console.log(pos);

            }
        </script>

        <style>
            h1{
                text-decoration: underline;
                font-size: 50px;
                color: rgb(243, 120, 19);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            h1:hover{
                color: blue;
                cursor: pointer;
            }

            #pelotita{
                width: 50px;
                height: 50px;
                background-color: crimson;
                border-radius: 30px;
                position: absolute;
            }
            

        </style>

        <title>Primera clase</title>
    </head>

    <body onload="setInterval(movePelotita, 100)">
        <h1 id="titulo" onclick="move()">Hola Mundo!</h1>
        <div id="pelotita"></div>

    </body>
    

</html>